<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 2 parte 1</title>
</head>
<body>
    <div class="container-left">
         <img src="./img/celular_2.jpg"/>
    </div>
    <div class="container-right">
         <img class="pagina" src="./instagram-logo-4.png"/>
          <div class="login-panel"> 
              <input type="text" class="inputfield" placeholder="Telefone, nome de usuário ou e-mail"/>
              <input type="passaword" class="inputfield" placeholder="Senha"/>
              <button class="bts"> Entrar</button>
              <a href="">Esqueceu a senha?</a>
        </div>
        <div class="page-creation">
             <a href=""><Cadastre-se</a>
             Não tem uma conta?
        </div>
    </div>
</body>
</html>